# AjaxMutator

./: .gitignore  LICENSE.txt  README.md  index.html  params.json  pom.xml
sample/: JunitCoreRunTest.java  LoginTest.java  README  README.md  pom.xml
sample/data/quizzy/: main.php
sample/data/quizzy/quizzy/: README  quizzy.css  quizzy.js  quizzy.php  quizzyConfig.js  quizzyConfig.php  quizzyHeader.php  quizzySkin.css  quizzyXML.php  serveExplanation.php  serveQuestion.php  serveQuiz.php  serveQuizzes.php
sample/data/quizzy/quizzy/lib/: jquery.loading.js  jquery.loading.min.js
sample/data/quizzy/quizzy/quizzes/: quiz.xml
sample/src/main/resources/: project.properties
sample_test_case/: README  pom.xml
sample_test_case/src/main/resources/: test.properties
src/debug/: ASTInvalidTest.java  AstTest.java  GenericsTest.java  ReplaceTest.java
src/jp/gr/java_conf/daisy/ajax_mutator/: ASTUtil.java  JSType.java  JUnitExecutor.java  Main.java  MutateVisitor.java  MutateVisitorBuilder.java  MutationTestConductor.java  ParserWithBrowser.java  Randomizer.java  TestExecutor.java  Util.java
src/jp/gr/java_conf/daisy/ajax_mutator/detector/: AbstractDetector.java  EventAttacherDetector.java  MutationPointDetector.java
src/jp/gr/java_conf/daisy/ajax_mutator/detector/dom_manipulation_detector/: AppendChildDetector.java  AttributeAssignmentDetector.java  CreateElementDetector.java  DOMSelectionDetector.java  JQueryDOMSelectionDetector.java  RemoveChildDetector.java
src/jp/gr/java_conf/daisy/ajax_mutator/detector/event_detector/: AddEventDetector.java  AddEventListenerDetector.java  AttachEventDetector.java  JQueryEventAttachmentDetector.java  TimerEventDetector.java
src/jp/gr/java_conf/daisy/ajax_mutator/detector/jquery/: JQueryAttributeModificationDetector.java  JQueryDOMSelectionDetector.java  JQueryEventAttachmentDetector.java  JQueryRequestDetector.java
src/jp/gr/java_conf/daisy/ajax_mutator/detector/request_detector/: jQueryRequestDetector.java
src/jp/gr/java_conf/daisy/ajax_mutator/mutatable/: AttributeModification.java  DOMAppending.java  DOMCreation.java  DOMRemoval.java  DOMSelection.java  DomAppending.java  DomCreation.java  DomRemoval.java  EventAttachment.java  Mutatable.java  Request.java  TimerEventAttachment.java
src/jp/gr/java_conf/daisy/ajax_mutator/mutator/: AbstractMutator.java  AbstractReplacingAmongMutator.java  AttributeModificationTargetAttributeMutator.java  AttributeModificationValueMutator.java  DOMSelectionMutator.java  EventCallbackMutator.java  EventTargetMutator.java  EventTypeMutator.java  Mutator.java  RequestOnSuccessHandlerMutator.java  RequestUrlMutator.java  TimerEventCallbackMutator.java  TimerEventDurationMutator.java
src/jp/gr/java_conf/daisy/ajax_mutator/util/: AstUtil.java  Randomizer.java  StringToAst.java  Util.java
src/main/java/jp/gr/java_conf/daisy/ajax_mutator/: Context.java  JUnitExecutor.java  JUnitTestRunner.java  MutateVisitor.java  MutateVisitorBuilder.java  MutationTestConductor.java  ParserWithBrowser.java
src/main/java/jp/gr/java_conf/daisy/ajax_mutator/detector/: EventAttacherDetector.java  MutationPointDetector.java
src/main/java/jp/gr/java_conf/daisy/ajax_mutator/mutatable/: AttributeModification.java  DOMAppending.java  DOMCloning.java  DOMCreation.java  DOMNormalization.java  DOMReplacement.java  EventAttachment.java  Mutatable.java  Request.java  TimerEventAttachment.java
src/main/java/jp/gr/java_conf/daisy/ajax_mutator/mutation_generator/: DiffFileGenerator.java  Mutation.java  MutationFileInformation.java  MutationFileWriter.java  MutationListManager.java  UnifiedDiffGenerator.java
src/main/java/jp/gr/java_conf/daisy/ajax_mutator/mutation_viewer/: CellItem.java  CellItemForMutant.java  CellItemForMutationCategory.java  MutantCellController.java  MutationCategoryCellController.java  MutationViewer.java  MutationViewerController.java  UnifiedDiffParser.java
src/main/java/jp/gr/java_conf/daisy/ajax_mutator/mutator/: AbstractMutator.java  AppendedDOMMutator.java  DOMReplacementSrcTargetMutator.java  DOMSelectionMutator.java  DOMSelectionSelectNearbyMutator.java  EventTypeMutator.java  FakeBlankResponseBodyMutator.java  Mutator.java  ReplacingAjaxCallbackMutator.java  RequestMethodMutator.java  TimerEventCallbackMutator.java
src/main/java/jp/gr/java_conf/daisy/ajax_mutator/util/: AstUtil.java  Randomizer.java  StringToAst.java  Util.java
src/main/resources/: cell_category.fxml  cell_mutant.fxml  mutation_viewer.fxml
src/main/resources/mutation_viewer/: cell_category.fxml  mutation_detail.css  mutation_detail.js  mutation_detail_template.html  mutation_viewer.css  mutation_viewer.fxml
src/test/java/jp/gr/java_conf/daisy/ajax_mutator/: MutationValidityTest.java  TestAll.java
src/test/java/jp/gr/java_conf/daisy/ajax_mutator/mutation_generator/: DiffFileGeneratorTest.java  UnifiedDiffGeneratorForTest.java  UnifiedDiffGeneratorTest.java
src/test/java/jp/gr/java_conf/daisy/ajax_mutator/mutation_viewer/: UnifiedDiffParserTest.java
src/test/java/jp/gr/java_conf/daisy/ajax_mutator/mutator/: AttributeModificationMutatorTest.java  DOMAppendingMutatorTest.java  DOMCloningMutatorTest.java  DOMCreationMutatorTest.java  DOMNormalizationMutatorTest.java  DOMRemovalMutatorTest.java  DOMReplacementMutatorTest.java  DOMSelectionMutatorTest.java  EventMutatorTest.java  MutatorTestBase.java  RequestMutatorTest.java  TimerEventMutatorTest.java
src/test/jp/gr/java_conf/daisy/ajax_mutator/: ASTUtil.java  TestAll.java
src/test/jp/gr/java_conf/daisy/ajax_mutator/detector/dom_manipulation_detector/: DOMManipulationDetectorTest.java
src/test/jp/gr/java_conf/daisy/ajax_mutator/mutator/: AttributeModificationMutatorTest.java  DOMSelectionMutatorTest.java  EventMutatorTest.java  MutatorTestBase.java  RequestMutatorTest.java  TimerEventMutatorTest.java
src/test/resources/: quizzy.js
src/test/resources/mutation_generator/: original.txt  replace_event_handler.diff.body  replace_first_line.diff.body
src/test/resources/mutation_viewer/: mutant0.diff  mutant34.diff
stylesheets/: styles.css
(+49 files in other folders)
